server.port=5000
info.app.name=restapi-java
info.app.description=A crazy and fun app
info.app.version=1.0.0

# spring boot actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/gorm
spring.datasource.username=root
spring.datasource.password=mysql

# handle naming in talbe mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl